<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flex-box</title>

  <style>
    .flex {
      display: flex;
      flex-direction: row;
      align-items: baseline;

      /*
      align-items: flex-start    | ele vai começar no canto direito
      align-items: flex-end      | ele joga na linha debaixo 
      align-items: center        | ele centraliza 
      align-items: strech        | ele deixa alinhado na nossa altura
      align-items: baseline      | ele se alinha em base da fonte*/
    }

    .flex .item:nth-of-type(2) {
      font-size: 15rem;
    }

    .flex .item:nth-of-type(3) {
      font-size: 20rem;
    }
  </style>
</head>

<body>
  <main class="flex">
    <!--div.item{$}*8-->
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </main>

</body>

</html>